<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Dashboarding</title>
    <script type="module" crossorigin src="/dashboarding/assets/index-DCo7sYDB.js"></script>
    <link rel="stylesheet" crossorigin href="/dashboarding/assets/index-CL2DCZZk.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.global = window;
      window.process = {
        env: { DEBUG: undefined },
      }
      var exports = {};
    </script>
  </body>
</html>
