
.column-dbos-left, .column-dbos-right {
  width: 30vw;
  position: inherit;
}
.column-dbos-center {
  background-color: #F9F9F9;
  padding: 20px;
  padding-left: 2vw;
  padding-right: 2vw;
  width: 50vw;
  position: inherit;

}
.column-dbos-right {
  padding-right: 200px;
  padding-left: 60px;
}

.column-dbos-left{
  margin-right: 10px;
  margin-left: 40px;
}

/*General*/

.background-gray-pages{
  padding: 2%;
}

.background-white-pages{
  background-color: #FFFF;
}

/*Chat bell*/
.custom-background {
  background-color: #28016F !important; 
}

.rounded-chat-counter{
padding-left: 7px;
padding-right: 7px;
padding-top: 4px;
padding-bottom: 4px;
margin-left: 5px;}

/*STYLES TEXT*/

h2  {
  font-size: 22px;
  color: #58595B;
  font-weight: bold;
}

.three-gray{
  color: #828282;
  font-weight: 600;
  transition: color 0.3s;

}

.three-gray:hover {
  color: #5A6ACF; 
}

.four-gray{
  color: #BDBDBD;
  font-weight: 600;

}

.four-gray:hover {
  color: #5A6ACF; 
}

.nj-gray-dark{
  color: #58595B;
  font-weight: 600;
}

.nj-gray-light{
  color: #A7A9AC;
  font-weight: 600;
}

.text-center-menu {
  text-align: center!important;
  margin-left: -3vh;
}

/*LATERAL MENU LEFT*/

/*LOGO*/
.generated-image {
  max-width: 200px;
  height: auto; 
  }


.top-menu {
  margin-top: 15px;
}

.color-text-menu {
  color: #58595B;
}

.color-text-menu a,
.color-text-menu button {
  color: #58595B;
  text-decoration: none;
}

.color-text-menu .list-group-item:hover {
  background-color: #f1f2fc;
}

.color-text-menu #dropdown-basic {
  color: #58595b;
  transition: background-color 0.3s;
}

.color-text-menu a:hover,
.color-text-menu button:hover,
.color-text-menu #dropdown-basic:hover {
  color: #5A6ACF;
  text-decoration: none;
}

.svg-inline--fa {
  color: #58595B;
  transition: color 0.3s;
}

.svg-inline--fa:hover {
  color: #28016F;
  text-decoration: none;
}

.no-list-borders .list-group-item {
  border: none;
  border-radius: 0;
}

#dropdown-basic {
  background: none;
  border: none;
  padding: 0;
  color: #58595B;
  cursor: pointer;
}

.LeftMenu {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  background-color: white;
  padding: 0px; 
  box-sizing: border-box;
}



.others-menu {
  position: absolute;
  bottom: 0;
  align-self: flex-end;
}



/* Agregado para el hover de los iconos */
.svg-inline--fa:hover {
  color: #28016F;
}

.hover-effect {
  color: #58595B;
  cursor: pointer;
  transition: color 0.3s, fill 0.3s;
}

.hover-effect:hover {
  color: #5A6ACF;
  fill: #28016F;
}

.color-text-menu .list-group-item {
  color: #58595B;
  text-decoration: none;
  transition: color 0.3s;
}

.color-text-menu .list-group-item:hover {
  color: #5A6ACF; 
  text-decoration: none;
}

.color-text-menu .list-group-item .svg-inline--fa {
  color: #58595B;
  transition: color 0.3s;
}

.color-text-menu .list-group-item:hover .svg-inline--fa  {
  color: #FFB2F0; 
}

.top-space-charts h2{
  text-align: left;
  margin-top:5vh;
  margin-bottom: 5vh;
 color: #58595B;
}

/*LATERAL MENU RIGHT*/

.top-name{
 
  margin-top: 3vh;
}


.profile-picture {
  width: 80px; 
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin: 20px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 0 7px #C4AAE0;
}

.profile-picture-chat {
  width: 40px; 
  height: 40px;
  overflow: hidden;
  border-radius: 10px; 
  margin: 10px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.rounded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}



/* BUBLES STYLES */

.container-bubbles {
  display: flex;
  align-items: center; 
  justify-content: center;
}

.text-bubbles {
  text-align: center;
}
.bubbles-icon {
  text-align: center;
}
.bubbles-message {
  text-align: left; 
  font-family: 'Roboto';
  font-weight: 600;
  color: #A7A9AC;
  font-size: 14px;
}
.bubbles-username {
  text-align: left;
  font-family: 'Roboto';
  font-weight: 700;
  color: #58595B;
  font-size: 16px;
}
.bubbles-dateprofile {
  text-align: center; 
  font-family: 'Roboto';
  font-weight: 500;
  color: #A7A9AC;
  font-size: 12px;
}

.text-al-left {
  text-align: left;
}

/*DATA ORIGIN TABLE*/

.icon-color{
  color: #58595B;
  transition: color 0.3s;
}

.icon-color:hover{
  color: #FFB2F0; 
}

.normal-cell {
  color: #aa00ff; 
}


.p-remove-style p {
  margin-bottom: 0rem;
}



/*CARDS*/



.my-card-gray {
  width: auto; 
  height: 13vh; 
  background: linear-gradient(90deg, #DEC8F6, #9D88B3, #9665CA); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: none; 
  outline: none;
}

.my-card-orange {
  width: auto; 
  height: 13vh; 
  background: linear-gradient(90deg, #FFFCFE, #FFB2F0, #996B90); /* Nuevo gradiente aplicado */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border: none; 
  outline: none;
}

.card-title-dark{
  font-size: 15px;
  color: #58595B;
  font-family: 'Roboto';
  font-weight: 500;
  text-align: left;
}

.card-title-light {
  font-size: 15px;
  color: #ffffff; 
  font-family: 'Roboto';
  font-weight: 500;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
}

.card-text-style{
  font-size: 35px;
  font-family: 'Roboto';
  font-weight: 700;
  text-align: center;
  text-shadow: 1.5px 1.5px 2px rgba(40, 33, 33, 0.5);
}

.icon-style-fa{
  font-size: 34px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nohover:hover{
  color: rgb(255, 255, 255)!important; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)!important; 
}

.nohover{
  color: rgb(255, 255, 255); 
  }

  /*FORM DATA ORIGIN*/

  .title-form-style{
    color: #58595B;
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 500;
    text-align: left;
  }

  .text-form-style{
    color: #58595B;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
  }

  .card-footer {
    background-color: white;
    border-top: 0px solid #ddd;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }

  .custom-button-secondary
    {color: #A7A9AC;
    background-color: white; 
    border: 1px solid #A7A9AC;
  }
  
  .custom-button-secondary:hover {
    background-color: #A7A9AC; 
    border: 1px solid #A7A9AC;

  }

  .custom-button-primary
    {color: #ffffff;
    background-color: #28016F; 
    border: 1px solid #28016F;
  }
 

  .custom-button-primary:hover {
    background-color: #C4AAE0; 
    border: 2px solid #C4AAE0;

  }


  .custom-placeholder::placeholder {
    font-style: italic;
    color: #A7A9AC;
    font-size: 13px;
  }
  .button-toggle #tbg-btn-z #tbg-btn-2 #tbg-btn-2{
    margin: 14px;
    color: #A7A9AC;
    background-color: white; 
    border: 1px solid #A7A9AC;
    border-radius: 10px;
  }
  

  .dropdown-item:active {
    background-color: #A6ABC8; 
    color: white; 
  }

  .custom-dropdown-toggle {
    background-color: #BDBDBD; 
    color: white;
    border-color: #BDBDBD; 
  }
  
  /* Estilo para el hover */
  .custom-dropdown-toggle:hover {
    background-color: #A6ABC8; 
    color: white; 
    border-color: #A6ABC8; 
  }

/* Para modificar los badge (etiquetas dentro de share) */

.custom-badge {
  background-color: #FAF2FF !important;
  color: #000;
  font-weight: 500;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 5px;
}

.custom-close-button {
  background-color: #FAF2FF; 
  color: rgb(0, 0, 0); 
  border: none; 
}

.custom-close-button:hover {
  background-color: transparent; 
  color: gray; 
}

.custom-close-button:hover {
  background-color: transparent; 
  color: gray; 
}

.custom-close-button:active {
  background-color: transparent; 
  color: gray!important; 
  --bs-btn-active-bg: transparent;
}



